<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Cadastro</title>
</head>
<body>
    
    <header class="pagamento">
        <div class="container">
            <div class="logo-cadastro">
                <img src="/img/cadastro/cadastro-01.png" alt="">
            </div>  
            
            <div class="etapas">
                <div class="cadastro active">
                    <span>1</span>
                    <p>cadastro</p>
                </div>

                <div class="pagamento">
                    <span>2</span>
                    <p>pagamento</p>
                </div>

                <div class="finalizar">
                    <span>3</span>
                    <p>finalizar</p>
                </div>
            </div>
        </div>
    </header>

    <div id="cadastro">
        <section class="cadastro-plano">
            <div class="container">
                <div class="container-cadastro">
                    <h1>cadastro</h1>

                    <p>Antes de começarmos o seu cadastro nos informe seu email se já for cadastrado em nossa base de dados vamos agilizar o processo para você.</p>
                    
                    <form action="">
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="text" id="email">
                        </div>

                        <div class="btn-cadastro">
                            <button>avançar</button>
                            <img src="/img/cadastro/cadastro-02.png" alt="">
                        </div>
                    </form>

                </div>


                <div class="container-carrinho">
                    <div class="container-finalizar">
                        <div class="sacola">
                            <img src="/img/cadastro/cadastro-03.png" alt="">
                            <p>minha sacola</p>
                        </div>
        
                        <div class="total-itens">
                            <div class="iten-total">
                                
                                <p>total</p>
                            </div>
                            
                            <div class="iten-total">
                                <p>R$ 120,00 <span>/ mês</span></p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="carrinho">
                        <div class="itens-text">
                            <div class="text">
                                <h1>taxa de adesão</h1>
                                <h1>R$5,50</h1>
                            </div>
        
                            <div class="itens">
        
                                <div class="iten">
                                    <div class="remove-iten">
                                        <img src="/img/carrinho/carrinho-06.png" alt="">
                                    </div>
        
                                    <div class="iten-img">
                                        <img src="/img/carrinho/carrinho-03.png" alt="">
                                        <div class="valor-plano">
                                            <di class="valor">
                                                <span>R$</span>
                                                <p>52,90</p>
                                                <p> / </p>
                                                <p>mês</p>
                                            </di>   
                                        </div>
                                    </div>    
                                    
                                    <div class="plano">
                                        <h3>plano</h3> 
                                        <h1>Smart Family</h1>
                                        <span>Andradas- MG</span>
        
                                        <div class="contador">
                                            <img src="/img/carrinho/carrinho-04.png" alt="">
                                            <p>01</p>
                                            <img src="/img/carrinho/carrinho-05.png" alt="">    
                                        </div>
                                    </div>
                                </div>
        
                                <div class="iten">
                                    <div class="remove-iten">
                                        <img src="/img/carrinho/carrinho-06.png" alt="">
                                    </div>
        
                                    <div class="iten-img">
                                        <img src="/img/carrinho/carrinho-03.png" alt="">
                                        <div class="valor-plano">
                                            <di class="valor">
                                                <span>R$</span>
                                                <p>52,90</p>
                                                <p> / </p>
                                                <p>mês</p>
                                            </di>   
                                        </div>
                                    </div>    
                                    
                                    <div class="plano">
                                        <h3>plano</h3> 
                                        <h1>Smart Family</h1>
                                        <span>Andradas- MG</span>
        
                                        <div class="contador">
                                            <img src="/img/carrinho/carrinho-04.png" alt="">
                                            <p>01</p>
                                            <img src="/img/carrinho/carrinho-05.png" alt="">    
                                        </div>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                    </div>

                    <div class="documentacao">
                        <div class="doc">
                            <div class="leitura">
                                <p>leia toda a documentação</p> 
                                <img src="/img/detalhe-plano/detalhe-plano-03.png" alt="">     
                            </div>
                            
                            <div class="list-doc">
                                <ul>
                                    <li><a href="#">documento 01</a></li>
                                    <li><a href="#">documento 02</a></li>
                                    <li><a href="#">documento 03</a></li>
                                </ul>
                            </div>

                        </div>           
                    </div>
                    
                </div>

            </div>
        </section>
    </div>

    <footer class="footer-cadastro">
        <div class="container">
            <div class="comproodonto">
                <h1><img src="/img/footer/footer-08.png" alt=""> comproodonto</h1>
                <p>A Comprodonto foi projetada para oferecer aos nossos clientes um comparativo claro e direto dos planos odontologicos disponíveis.</p>
            </div>     
            
            <div class="pagamento-footer">
                <h1>pagamento</h1>
                
                <div class="bandeiras">
                    <img src="/img/footer/footer-09.png" alt="">
                </div>
                
                
            </div>

            <div class="contato">
                <h1>contato</h1>
                <div class="tel">
                    <img src="/img/footer/footer-10.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>

                <div class="email">
                    <img src="/img/footer/footer-11.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/scripts/detalhe-plano.js"></script>
</body>
</html>