<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Cadastro</title>
</head>
<body>
    
    <header class="pagamento">
        <div class="container">
            <div class="logo-cadastro">
                <img src="/img/cadastro/cadastro-01.png" alt="">
            </div>  
            
            <div class="etapas">
                <div class="cadastro active">
                    <span>1</span>
                    <p>cadastro</p>
                </div>

                <div class="pagamento active">
                    <span>2</span>
                    <p>pagamento</p>
                </div>

                <div class="finalizar active">
                    <span>3</span>
                    <p>finalizar</p>
                </div>
            </div>
        </div>
    </header>

    <div id="compra">
        <section class="cadastrado-compra">
            <div class="container">
                <div class="container-compra">
                    <h1>compra realizada com sucesso!</h1>    
                    
                    <div class="obrigado">
                        <h3>Obrigado por comprar no Comproodonto.</h3>
                    </div>

                    <div class="titular">
                        <div class="titular-img">
                            <img src="/img/compra/compra-01.png" alt="">
                        </div>

                        <div class="titular-text">
                            <h3>Leivas Carvalho Trolez</h3> 
                            <h4>leivastrolez@icloud.com</h4>
                        </div>
                    </div>

                    <div class="mais-inf">
                        <p>Mais informações de sua compra foram enviadas para seu email.</p>
                        <p>Entre na sua Área para adicionar os dependentes nos seus planos.</p>
                    </div>

                    <div class="minha-area">
                        <a href="">acessar minha area <img src="/img/cadastro/cadastro-02.png" alt=""></a>
                    </div>

                    <div class="documentacao-compra">
                        <h3>leia toda a documentação com atenção</h3>  

                        <ul>
                            <li><a href="">Cobertura do plano.pdf</a></li>
                            <li><a href="">Contratação eletrônica.pdf</a></li>
                            <li><a href="">Contrato para Pessoa Fisica.pdf</a></li>
                            <li><a href="">Guia de leitura contratual.pdf</a></li>
                            <li><a href="">Manual de orientação de contratação do plano de saúde.pd</a></li>
                            <li><a href="">Resumo do Contrato.pdf</a></li>
                        </ul>                      
                    </div>
                </div>

                <div class="container-carrinho-contato">
                    <div class="container-carrinho">

                        <div class="container-finalizar">
                            <div class="sacola">
                                <p>meus planos</p>
                            </div>
            
                            <div class="total-itens">
                                <div class="iten-total">
                                    
                                    <p>total</p>
                                </div>
                                
                                <div class="iten-total">
                                    <p>R$ 120,00 <span>/ mês</span></p>
                                </div>
                            </div>
                            
                        </div>
    
                        <div class="carrinho">
                            <div class="itens-text">
                                <div class="itens">
            
                                    <div class="iten">
                                        <div class="iten-img">
                                            <img src="/img/carrinho/carrinho-03.png" alt="">
                                            
                                        </div>    
                                        
                                        <div class="plano">
                                            <h3>plano</h3> 
                                            <h1>Smart Family</h1>
                                            <span>Andradas- MG</span>
            
                                            <div class="qtd">
                                                <p>qtd.01</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="iten">
                                        <div class="iten-img">
                                            <img src="/img/carrinho/carrinho-03.png" alt="">
                                            
                                        </div>    
                                            
                                        <div class="plano">
                                            <h3>plano</h3> 
                                            <h1>Smart Family</h1>
                                            <span>Andradas- MG</span>
            
                                            <div class="qtd">
                                                <p>qtd.01</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="iten">
                                        <div class="iten-img">
                                            <img src="/img/carrinho/carrinho-03.png" alt="">
                                            
                                        </div>    
                                        
                                        <div class="plano">
                                            <h3>plano</h3> 
                                            <h1>Smart Family</h1>
                                            <span>Andradas- MG</span>
            
                                            <div class="qtd">
                                                <p>qtd.01</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <div class="iten">
                                        <div class="iten-img">
                                            <img src="/img/carrinho/carrinho-03.png" alt="">
                                            
                                        </div>    
                                            
                                        <div class="plano">
                                            <h3>plano</h3> 
                                            <h1>Smart Family</h1>
                                            <span>Andradas- MG</span>
            
                                            <div class="qtd">
                                                <p>qtd.01</p>
                                            </div>
                                        </div>
                                    </div>
                            
                                </div>
                            </div>
                        </div>
    
                        <div class="dados-cli">
                            <div class="nome">
                                <p>Pedido - 0093676</p>
                            </div> 
                        </div>
                        
                    </div>

                    <div class="contato-compra">
                        <span>Uniodonto Poços de Caldas</span>
                        <p>R. Tutóia, 51. Jardim dos Estados</p>
                        <p>Poços de Caldas - MG</p>
                        <p>CEP - 37701001</p>
                        <span>Telefone - (35) 3716-7222</span>
                    </div>
                </div>
                
            </div>
        </section>
    </div>

    <footer class="footer-cadastro">
        <div class="container">
            <div class="comproodonto">
                <h1><img src="/img/footer/footer-08.png" alt=""> comproodonto</h1>
                <p>A Comprodonto foi projetada para oferecer aos nossos clientes um comparativo claro e direto dos planos odontologicos disponíveis.</p>
            </div>     
            
            <div class="pagamento-footer">
                <h1>pagamento</h1>
                
                <div class="bandeiras">
                    <img src="/img/footer/footer-09.png" alt="">
                </div>
                
                
            </div>

            <div class="contato">
                <h1>contato</h1>
                <div class="tel">
                    <img src="/img/footer/footer-10.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>

                <div class="email">
                    <img src="/img/footer/footer-11.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/scripts/detalhe-plano.js"></script>
</body>
</html>