<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Seja Bem-Vindo - Uniodonto</title>
    
    <title>sobre</title>
</head>
<body>
    
    <header class="color">
        <div class="container">
            <div class="comproodonto-header">
                <img src="/img/header/header-01.png" alt="">
            </div>    
            
            <div class="social-header">
                <img src="/img/footer/footer-03.png" alt="">
                <img src="/img/footer/footer-04.png" alt="">
                <img src="/img/footer/footer-05.png" alt="">
            </div>

            <div class="menus">
                <div class="user">
                    <img src="/img/header/header-02.png" alt="">
                </div>

                <div class="loja">
                    <img src="/img/header/header-03.png" alt="">
                </div>

                <div class="toggle-mobile">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="modal-menu">
        <div class="container-menu">
            <div class="logo-close">
                <img src="/img/header/header-04.png" alt="">
                <img src="/img/header/header-05.png" class="close-menu" alt="">   
            </div>
            
            <div class="list-menu">
                <ul>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Sobre nós</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Dúvidas</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">contato</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">blog</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Minha Área</a></li>
                </ul>
            </div>
            
            <div class="contato-menu">
                <div class="tel-menu">
                    <img src="/img/header/header-07.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>
    
                <div class="contato-email">
                    <img src="/img/header/header-08.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </div>

    <div id="detalhe-plano">
        <section class="detalhe-plano">
            <div class="container">
                <div class="cidade">
                    <h3>Sua Cidade - Andradas</h3>
                    
                    <h4>Uniodonto Poços de Caldas</h4>
                    
                    <p>R. Tutóia, 51. Jardim dos Estados</p>
                    <p>Poços de Caldas - MG</p>
                    <p>CEP - 37701001</p>

                    <h5>Telefone - (35) 3716-7222</h5>


                    <h3>ANS: 426.610/99-2</h3>
                </div>

                <div class="container-img-plano">
                    <div class="cobertura">
                        <img src="/img/detalhe-plano/detalhe-plano-04.png" alt="">
                        <p>cobertura nacional</p>   
                    </div>

                    <img src="/img/detalhe-plano/detalhe-plano-01.png" alt="">
                    
                    <div class="card-plano">
                        <div class="container-plano">
                            <div class="plano">
                                <h1>Plano Smart Family</h1>

                                <p><span>R$</span>62,90<span>/ mês</span></p>

                                <h5>Taxa de Adesão - <span>R$ 5,90</span></h5>

                                <div class="btn-sacola">
                                    <button>adicionar a sacola</button>
                                    <img src="/img/detalhe-plano/detalhe-plano-02.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="documentacao">
                            <div class="doc">
                                <div class="leitura">
                                    <p>leia toda a documentação</p> 
                                    <img src="/img/detalhe-plano/detalhe-plano-03.png" alt="">     
                                </div>
                                
                                <div class="list-doc">
                                    <ul>
                                        <li><a href="#">documento 01</a></li>
                                        <li><a href="#">documento 02</a></li>
                                        <li><a href="#">documento 03</a></li>
                                    </ul>
                                </div>

                            </div>           
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <section class="list-planos">
            <div class="tab-nav">
                <ul>
                    <li><p class="iten-nav active" data-id="detalhe" href="">detalhes do plano</p></li>
                    <li><p class="iten-nav" data-id="plano" href="">plano</p></li>
                    <li><p class="iten-nav" data-id="informacao" href="">informaçoes gerais</p></li>
                    <li><p class="iten-nav" data-id="area" href="">área de abrangência</p></li>
                </ul>  
            </div>
            
            <div class="container">
                <div class="container-planos">
                    <div id="detalhe" class="planos-uni active">
                        <div class="container-planos-uni">
                            <h1>urgencia/emergencia</h1>

                            <ul>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Pulpotomia</p></li>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>

                        <div class="container-planos-uni">
                            <h1>radiologia</h1>

                            <ul>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Pulpotomia</p></li>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>
                    </div>

                    <div id="detalhe" class="planos-uni active">
                        <div class="container-planos-uni">
                            <h1>facial</h1>

                            <ul>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Pulpotomia</p></li>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>

                        <div class="container-planos-uni">
                            <h1>dentista</h1>

                            <ul>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Pulpotomia</p></li>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>
                    </div>

                    <div id="detalhe" class="planos-uni active">
                        <div class="container-planos-uni">
                            <h1>exames</h1>

                            <ul>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Pulpotomia</p></li>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>

                        <div class="container-planos-uni">
                            <h1>periodontia</h1>

                            <ul>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Pulpotomia</p></li>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>
                    </div>

                    <div id="plano" class="planos-uni">
                        <div class="container-planos-uni">
                            <h1>urgencia/emergencia</h1>

                            <ul>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>

                        <div class="container-planos-uni">
                            <h1>urgencia/emergencia</h1>

                            <ul>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>
                    </div>

                    <div id="informacao" class="planos-uni">
                        <div class="container-planos-uni">
                            <h1>exames</h1>

                            <ul>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal

                                    </p></li>
                            </ul>
                        </div>

                        <div class="container-planos-uni">
                            <h1>urgencia/emergencia</h1>

                            <ul>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>
                    </div>

                    <div id="area" class="planos-uni">
                        <div class="container-planos-uni">
                            <h1>periodontia</h1>

                            <ul>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>

                        <div class="container-planos-uni">
                            <h1>urgencia/emergencia</h1>

                            <ul>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                <li><p>Remoção de Núcleo Intra-Canal</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
    </div>
    
    <footer>
        <div class="container">
            <div class="comproodonto">
                <h1><img src="/img/footer/footer-01.png" alt=""> comproodonto</h1>
                <p>A Comprodonto foi projetada para oferecer aos nossos clientes um comparativo claro e direto dos planos odontologicos disponíveis.</p>
                <span>Saiba mais <img src="/img/footer/footer-02.png" alt=""></span>
            </div>     
            
            <div class="siga">
                <h1>siga-nós</h1>
                
                <div class="social">
                    <img src="/img/footer/footer-03.png" alt="">
                    <img src="/img/footer/footer-04.png" alt="">
                    <img src="/img/footer/footer-05.png" alt="">
                </div>
                
                <span>Assine nossa newsletter! <img src="/img/footer/footer-02.png" alt=""></span>
            </div>

            <div class="contato">
                <h1>contato</h1>
                <div class="tel">
                    <img src="/img/footer/footer-06.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>

                <div class="email">
                    <img src="/img/footer/footer-07.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/toggle.js"></script>
    <script src="js/scripts/carrinho.js"></script>
    <script src="js/scripts/detalhe-plano.js"></script>
</body>
</html>