<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Seja Bem-Vindo - Uniodonto</title>
    
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="comproodonto-header">
                <img src="/img/header/header-01.png" alt="">
                
            </div>    
            
            <div class="social-header">
                <img src="/img/footer/footer-03.png" alt="">
                <img src="/img/footer/footer-04.png" alt="">
                <img src="/img/footer/footer-05.png" alt="">
            </div>

            <div class="menus">
                <div class="user">
                    <img src="/img/header/header-02.png" alt="">
                </div>

                <div class="loja">
                    <img src="/img/header/header-03.png" alt="">
                </div>

                <div class="toggle-mobile">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="modal-menu">
        <div class="container-menu">
            <div class="logo-close">
                <img src="/img/header/header-04.png" alt="">
                <img src="/img/header/header-05.png" class="close-menu" alt="">   
            </div>
            
            <div class="list-menu">
                <ul>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Sobre nós</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Dúvidas</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">contato</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">blog</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Minha Área</a></li>
                </ul>
            </div>
            
            <div class="contato-menu">
                <div class="tel-menu">
                    <img src="/img/header/header-07.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>
    
                <div class="contato-email">
                    <img src="/img/header/header-08.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </div>

    <div id="home">
        <section class="home">
            <div class="container">
                <div class="text-select">
                    <h1>Seu novo plano odontológico sem sair de casa!</h1>
                    <span>Encontre sua cidade abaixo:</span>
                    <div class="select">
                        <span>Andradas</span>
                        <img src="/img/home/home-02.png" alt="">
                        
                        <input id="cidade" type="hidden" name="id-cidade" >

                        <ul class="list">
                            <!-- quando for fazer o forEach color id da cidade do data-id -->
                            <li data-id="1"><p>Poços De Caldas</p></li>
                            <li data-id="2"><p>Machado</p></li>
                            <li data-id="3"><p>Poços De Caldas</p></li>
                            <li data-id="4"><p>Machado</p></li>
                            <li data-id="1"><p>Poços De Caldas</p></li>
                            <li data-id="2"><p>Machado</p></li>
                            <li data-id="3"><p>Poços De Caldas</p></li>
                            <li data-id="4"><p>Machado</p></li>
                        </ul>
                    </div>
                </div>   
                
                <div class="planos">
                    <h1>Veja como é simples adquiriu seu plano! <img src="/img/home/home-03.png" alt=""></h1>   
                    
                    <div class="card">
                        <h1>01</h1>

                        <h3>Informe sua Localização</h3>

                        <p>Digite o local desejado e encontre os melhores planos disponíveis para sua região.</p>
                    </div>

                    <div class="card">
                        <h1>02</h1>

                        <h3>Consulte os Planos</h3>

                        <p>Consulte opções, serviços e veja qual opção mais se encaixa com você.</p>
                    </div>

                    <div class="card">
                        <h1>03</h1>

                        <h3>Contrate seu Plano</h3>

                        <p>Faça seu cadastro de maneira rápida e segura, sem sair de casa.</p>
                    </div>
                </div>
            </div>

            <div class="img-fundo">
                <img src="/img/home/home-01.jpg" alt="">
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="comproodonto">
                <h1><img src="/img/footer/footer-01.png" alt=""> comproodonto</h1>
                <p>A Comprodonto foi projetada para oferecer aos nossos clientes um comparativo claro e direto dos planos odontologicos disponíveis.</p>
                <span>Saiba mais <img src="/img/footer/footer-02.png" alt=""></span>
            </div>     
            
            <div class="siga">
                <h1>siga-nós</h1>
                
                <div class="social">
                    <img src="/img/footer/footer-03.png" alt="">
                    <img src="/img/footer/footer-04.png" alt="">
                    <img src="/img/footer/footer-05.png" alt="">
                </div>
                
                <span>Assine nossa newsletter! <img src="/img/footer/footer-02.png" alt=""></span>
            </div>

            <div class="contato">
                <h1>contato</h1>
                <div class="tel">
                    <img src="/img/footer/footer-06.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>

                <div class="email">
                    <img src="/img/footer/footer-07.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </footer> 

    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/toggle.js"></script>
</body>
</html>