<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Seja Bem-Vindo - Uniodonto</title>
    
    <title>Document</title>
</head>
<body>
    
    <header class="color">
        <div class="container">
            <div class="comproodonto-header">
                <img src="/img/header/header-01.png" alt="">
            </div>    
            
            <div class="social-header">
                <img src="/img/footer/footer-03.png" alt="">
                <img src="/img/footer/footer-04.png" alt="">
                <img src="/img/footer/footer-05.png" alt="">
            </div>

            <div class="menus">
                <div class="user">
                    <img src="/img/header/header-02.png" alt="">
                </div>

                <div class="loja">
                    <img src="/img/header/header-03.png" alt="">
                </div>

                <div class="toggle-mobile">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="modal-menu">
        <div class="container-menu">
            <div class="logo-close">
                <img src="/img/header/header-04.png" alt="">
                <img src="/img/header/header-05.png" class="close-menu" alt="">   
            </div>
            
            <div class="list-menu">
                <ul>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Sobre nós</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Dúvidas</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">contato</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">blog</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Minha Área</a></li>
                </ul>
            </div>
            
            <div class="contato-menu">
                <div class="tel-menu">
                    <img src="/img/header/header-07.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>
    
                <div class="contato-email">
                    <img src="/img/header/header-08.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-add-plano">
        <div class="container-modal-plano">
            <div class="itens-modal">
                <div class="title-close">
                    <h1>dados do titular</h1>
                    <img class="close-modal-add" src="/img/header/header-05.png" alt="">
                </div> 

                <div class="container-fomr-add">
                    <form action="">
                        <div class="form-group">
                            <label for="email">Nome</label>
                            <input type="text" id="email">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" id="email">
                        </div>

                        <div class="form-group">
                            <label for="email">Telefone</label>
                            <input type="text" id="email">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">CPF</label>
                            <input type="text" id="email">
                        </div>

                        <div class="container-group">
                            <div class="form-group">
                                <label for="email">campo 01</label>
                                <input type="text" id="email">
                            </div>

                            <div class="form-group">
                                <label for="email">campo 02</label>
                                <input type="text" id="email">
                            </div>
                        </div>
                        

                        <div class="btn-cadastro">
                            <button>Adicionar Beneficiário</button>
                            <img src="/img/cadastro/cadastro-02.png" alt="">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="minha-area">
        <section class="minha-area">
            <div class="container">
                <div class="menu-mobile">
                    <p><img src="/img/area/area-01.png" alt=""> olá leivas trolez</p>
                    <div class="target-plano" > 
                        <p>meus planos</p>
                        <img src="/img/area/area-06.png" alt="">
                    </div>
                </div>

                <div class="menu-area">
                    <div class="nome-cli">
                        <img src="/img/area/area-01.png" alt="">
                        <h3>olá leivas trolez</h3>
                    </div>

                    <div class="list-menu" id="menu">
                        <ul>
                            <li class="active" data-id="plano" ><p>meus planos</p></li>
                            <li data-id="dados" ><p>meus dados</p></li>
                            <li data-id="faturas" ><p>minhas faturas</p></li>
                            <li><p>sair</p></li>
                        </ul>
                    </div>
                </div>  

                <div class="container-menu-itens">
                    <div id="plano" class="meus-planos itens-menu active">
                        <h1>meus planos</h1>

                        <div class="container-card">

                            <div class="card-plano">
                                <div class="container-img-text">
                                    <div class="img-card">
                                        <img src="/img/carrinho/carrinho-03.png" alt="">
                                    </div>
    
                                    <div class="text-card">
                                        <h3>plano</h3>
    
                                        <h2>Smart Family</h2>
                                        
                                        <span>Smart Family</span>
    
                                        <div class="status">
                                            <p>ativo</p>
                                        </div>
                                    </div>
    
                                    <div class="btn-add">
                                        <p class="modal" >Adicione o beneficiário no plano acima</p>
                                        <img class="modal" src="/img/area/area-03.png" alt="">
                                    </div>
                                </div>        
                            </div>

                            <div class="card-plano">
                                <div class="container-img-text">
                                    <div class="img-card">
                                        <img src="/img/carrinho/carrinho-03.png" alt="">
                                    </div>
    
                                    <div class="text-card">
                                        <h3>plano</h3>
    
                                        <h2>Smart Family</h2>
                                        
                                        <span>Smart Family</span>
    
                                        <div class="status">
                                            <p>ativo</p>
                                        </div>
                                    </div>
    
                                    <div class="btn-add">
                                        <p class="modal" >Adicione o beneficiário no plano acima</p>
                                        <img class="modal" src="/img/area/area-03.png" alt="">
                                    </div>
                                </div>        
                            </div>

                            <div class="card-plano">
                                <div class="container-img-text">
                                    <div class="img-card">
                                        <img src="/img/carrinho/carrinho-03.png" alt="">
                                    </div>
    
                                    <div class="text-card">
                                        <h3>plano</h3>
    
                                        <h2>Smart Family</h2>
                                        
                                        <span>Smart Family</span>
    
                                        <div class="status">
                                            <p>ativo</p>
                                        </div>
                                    </div>
    
                                    <div class="btn-add">
                                        <p class="modal" >Adicione o beneficiário no plano acima</p>
                                        <img class="modal" src="/img/area/area-03.png" alt="">
                                    </div>
                                </div>        
                            </div>

                            <div class="card-plano">
                                <div class="container-img-text">
                                    <div class="img-card">
                                        <img src="/img/carrinho/carrinho-03.png" alt="">
                                    </div>
    
                                    <div class="text-card">
                                        <h3>plano</h3>
    
                                        <h2>Smart Family</h2>
                                        
                                        <span>Smart Family</span>
    
                                        <div class="status">
                                            <p>ativo</p>
                                        </div>
                                    </div>
    
                                    <div class="btn-add">
                                        <p class="modal" >Adicione o beneficiário no plano acima</p>
                                        <img class="modal" src="/img/area/area-03.png" alt="">
                                    </div>
                                </div>        
                            </div>
        
                        </div>
                        
                    </div>

                    <div id="dados" class="meus-dados itens-menu">
                        <h1>meus dados</h1>  
                        
                        <div class="container-card-dados">
                            <div class="card-dados">
                                <div class="container-dados">
                                    <div class="dados-titular">
                                        <h1><img src="/img/area/area-04.png" alt=""> dados do títular</h1>
                                        <p>Leivas Carvalho Trolez </p>
                                        <p>leivastrolez@icloud.com</p>
                                        <p>CPF - 08651031609</p>
                                        <p>(35) 9 92616766</p>
                                    </div> 
                                    
                                    <div class="dados-endereco">
                                        <h1>dados do títular</h1>
                                        <p>Rua José de Paula Martins</p>
                                        <p>Numero - 55</p>
                                        <p>Jardim Elite</p>
                                        <p>Alfenas - MG</p>
                                        <p>37701–001</p>   
                                    </div>

                                    <p id="alterar" href="">alterar</p>
                                </div>    
                            </div>
                            
                            <div class="card-cobranca">
                                <div class="container-dados">
                                    <h1>dados de cobrança</h1>        
                                    
                                    <div class="cartao-credito">
                                        <div class="cartao-img">
                                            <img src="/img/area/area-05.png" alt="">
                                        </div>
                                        
                                        <div class="cartao-cred">
                                            <h3>visa</h3>
                                            <p>Leivas C Trolez</p>  
                                            <span>**** **** **** 3553</span>  
                                        </div>
                                    </div>  
                                    
                                    <div class="plano-cobranca">
                                        <p>Plano anual, cobranças mensais</p>
                                        <p>O próximo pagamento está programado</p>
                                        <p>para 9 de julho de 2019.</p>       
                                    </div>

                                    <p id="alterar" href="">alterar</p>
                                </div>    
                            </div>
                        </div>
                    </div>  

                    <div id="detalhe-plano" class="detalhe-plano-area itens-menu">
                        <h1>detalhe do plano</h1>

                        <div class="container-card-detalhe">
                            <div class="container-detalhe-left">
                                <div class="card-detalhe-plano">
                                    <div class="img-card-plano">
                                        <img src="/img/area/area-07.png" alt="">
                                    </div>
    
                                    <div class="text-card-plano">
                                        <h1>Plano Smart Family</h1>
                                    
                                        <div class="status">
                                            <p>ativo</p>
                                        </div>
                                        
                                        <span>Data de Ativação - 12.09.2019</span>
                                    </div>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>


                            </div>

                            <div class="container-detalhes-right">

                                <div class="add-beneficio">
                                    <img src="/img/area/area-03.png" alt="">
                                    <p>Adicione o beneficiário no plano.</p>    
                                </div>  
                                
                                <div class="container-documentacao-cobertura">
                                    <h3>documentação</h3> 

                                    <ul>
                                        <li><p>Cobertura do plano.pdf</p></li>
                                        <li><p>Contratação eletrônica.pdf</p></li>
                                        <li><p>Contrato para Pessoa Fisica.pdf</p></li>
                                        <li><p>Guia de leitura contratual.pdf</p></li>
                                        <li><p>Manual de orientação de contratação do plano de saúde.pdf</p></li>
                                        <li><p>Resumo do Contrato.pdf</p></li>
                                    </ul>
                                </div>

                                <div class="container-documentacao-cobertura">
                                    <h3>área de cobertura</h3> 

                                    <ul>
                                        <li><p>Alfenas</p></li>
                                        <li><p>Andradas</p></li>
                                        <li><p>Bandeira do Sul</p></li>
                                        <li><p>Cabo Verde</p></li>
                                        <li><p>Caldas</p></li>
                                        <li><p>Cambuquira</p></li>
                                        <li><p>Campestre</p></li>
                                        <li><p>Carmo da Cachoeira</p></li>
                                        <li><p>Divisa Nova</p></li>
                                        <li><p>Elói Mendes</p></li>
                                        <li><p>Guaranésia</p></li>
                                        <li><p>Jacutinga</p></li>
                                        <li><p>Machado</p></li>
                                        <li><p>Monte Belo</p></li>
                                        <li><p>Muzambinho</p></li>
                                        <li><p>Paraguaçu</p></li>
                                        <li><p>Poços de Caldas</p></li>
                                        <li><p>Santa Rita de Caldas</p></li>
                                        <li><p>Três Corações</p></li>
                                        <li><p>Varginha</p></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                    <div id="detalhe-plano-beneficiario" class="detalhe-plano-beneficiario itens-menu ">
                        <h1>detalhe do plano</h1>

                        <div class="container-card-detalhe">
                            <div class="container-detalhe-left">
                                <div class="card-detalhe-plano">
                                    <div class="img-card-plano">
                                        <img src="/img/area/area-07.png" alt="">
                                    </div>
    
                                    <div class="text-card-plano">
                                        <h1>Plano Smart Family</h1>
                                    
                                        <div class="status">
                                            <p>ativo</p>
                                        </div>
                                        
                                        <span>Data de Ativação - 12.09.2019</span>
                                    </div>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>

                                <div class="container-planos-uni">
                                    <h1>urgencia/emergencia</h1>
        
                                    <ul>
                                        <li><p>Capeamento Pulpar Direto – Excluindo Restauração Final</p></li>
                                        <li><p>Pulpotomia</p></li>
                                        <li><p>Remoção de Corpo Estranho Intra-Canal</p></li>
                                        <li><p>Remoção de Núcleo Intra-Canal</p></li>
                                    </ul>
                                </div>


                            </div>

                            <div class="container-detalhes-right">

                                <div class="detalhe-beneficio">

                                    <div class="container-beneficio">
                                        <div class="beneficiario-nome-img">
                                            <img src="/img/area/area-01.png" alt="">
                                            <h3>benficiario do plano</h3>
                                        </div>   
                                                
                                        <p>Alisson Garcia Andrade</p>
                                        <p>CPF - 08651132609</p>
                                        <p>Idade - 18 anos</p>
                                        <p>Parentesco - Filho</p>
                                    </div>
                                    
                                </div>  
                                
                                <div class="container-documentacao-cobertura">
                                    <h3>documentação</h3> 

                                    <ul>
                                        <li><p>Cobertura do plano.pdf</p></li>
                                        <li><p>Contratação eletrônica.pdf</p></li>
                                        <li><p>Contrato para Pessoa Fisica.pdf</p></li>
                                        <li><p>Guia de leitura contratual.pdf</p></li>
                                        <li><p>Manual de orientação de contratação do plano de saúde.pdf</p></li>
                                        <li><p>Resumo do Contrato.pdf</p></li>
                                    </ul>
                                </div>

                                <div class="container-documentacao-cobertura">
                                    <h3>área de cobertura</h3> 

                                    <ul>
                                        <li><p>Alfenas</p></li>
                                        <li><p>Andradas</p></li>
                                        <li><p>Bandeira do Sul</p></li>
                                        <li><p>Cabo Verde</p></li>
                                        <li><p>Caldas</p></li>
                                        <li><p>Cambuquira</p></li>
                                        <li><p>Campestre</p></li>
                                        <li><p>Carmo da Cachoeira</p></li>
                                        <li><p>Divisa Nova</p></li>
                                        <li><p>Elói Mendes</p></li>
                                        <li><p>Guaranésia</p></li>
                                        <li><p>Jacutinga</p></li>
                                        <li><p>Machado</p></li>
                                        <li><p>Monte Belo</p></li>
                                        <li><p>Muzambinho</p></li>
                                        <li><p>Paraguaçu</p></li>
                                        <li><p>Poços de Caldas</p></li>
                                        <li><p>Santa Rita de Caldas</p></li>
                                        <li><p>Três Corações</p></li>
                                        <li><p>Varginha</p></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                        
                </div>    
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="comproodonto">
                <h1><img src="/img/footer/footer-01.png" alt=""> comproodonto</h1>
                <p>A Comprodonto foi projetada para oferecer aos nossos clientes um comparativo claro e direto dos planos odontologicos disponíveis.</p>
                <span>Saiba mais <img src="/img/footer/footer-02.png" alt=""></span>
            </div>     
            
            <div class="siga">
                <h1>siga-nós</h1>
                
                <div class="social">
                    <img src="/img/footer/footer-03.png" alt="">
                    <img src="/img/footer/footer-04.png" alt="">
                    <img src="/img/footer/footer-05.png" alt="">
                </div>
                
                <span>Assine nossa newsletter! <img src="/img/footer/footer-02.png" alt=""></span>
            </div>

            <div class="contato">
                <h1>contato</h1>
                <div class="tel">
                    <img src="/img/footer/footer-06.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>

                <div class="email">
                    <img src="/img/footer/footer-07.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/toggle.js"></script>
    <script src="js/scripts/area.js"></script>
    <script src="js/scripts/modalMinhaArea.js"></script>
</body>
</html>