<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Seja Bem-Vindo - Uniodonto</title>
    
    <title>sobre</title>
</head>
<body>
    
    <header class="color">
        <div class="container">
            <div class="comproodonto-header">
                <img src="/img/header/header-01.png" alt="">
            </div>    
            
            <div class="social-header">
                <img src="/img/footer/footer-03.png" alt="">
                <img src="/img/footer/footer-04.png" alt="">
                <img src="/img/footer/footer-05.png" alt="">
            </div>

            <div class="menus">
                <div class="user">
                    <img src="/img/header/header-02.png" alt="">
                </div>

                <div class="loja">
                    <img src="/img/header/header-03.png" alt="">
                </div>

                <div class="toggle-mobile">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="modal-menu">
        <div class="container-menu">
            <div class="logo-close">
                <img src="/img/header/header-04.png" alt="">
                <img src="/img/header/header-05.png" class="close-menu" alt="">   
            </div>
            
            <div class="list-menu">
                <ul>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Sobre nós</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Dúvidas</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">contato</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">blog</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Minha Área</a></li>
                </ul>
            </div>
            
            <div class="contato-menu">
                <div class="tel-menu">
                    <img src="/img/header/header-07.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>
    
                <div class="contato-email">
                    <img src="/img/header/header-08.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-carrinho">
        <div class="container-carrinho">
            <div class="carrinho">
                <div class="itens-text">
                    <div class="text">
                        <h1><img src="/img/carrinho/carrinho-02.png" alt=""> minha sacola</h1>
                        <img src="/img/carrinho/carrinho-01.png" class="close-carrinho" alt="">
                    </div>

                    <div class="itens">

                        <div class="iten">
                            <div class="remove-iten">
                                <img src="/img/carrinho/carrinho-06.png" alt="">
                            </div>

                            <div class="iten-img">
                                <img src="/img/carrinho/carrinho-03.png" alt="">
                                <div class="valor-plano">
                                    <di class="valor">
                                        <span>R$</span>
                                        <p>52,90</p>
                                        <p> / </p>
                                        <p>mês</p>
                                    </di>   
                                </div>
                            </div>    
                            
                            <div class="plano">
                                <h3>plano</h3> 
                                <h1>Smart Family</h1>
                                <span>Andradas- MG</span>

                                <div class="contador">
                                    <img src="/img/carrinho/carrinho-04.png" alt="">
                                    <p>01</p>
                                    <img src="/img/carrinho/carrinho-05.png" alt="">    
                                </div>
                            </div>
                        </div>

                        <div class="iten">
                            <div class="remove-iten">
                                <img src="/img/carrinho/carrinho-06.png" alt="">
                            </div>

                            <div class="iten-img">
                                <img src="/img/carrinho/carrinho-03.png" alt="">
                                <div class="valor-plano">
                                    <di class="valor">
                                        <span>R$</span>
                                        <p>52,90</p>
                                        <p> / </p>
                                        <p>mês</p>
                                    </di>   
                                </div>
                            </div>    
                            
                            <div class="plano">
                                <h3>plano</h3> 
                                <h1>Smart Family</h1>
                                <span>Andradas- MG</span>

                                <div class="contador">
                                    <img src="/img/carrinho/carrinho-04.png" alt="">
                                    <p>01</p>
                                    <img src="/img/carrinho/carrinho-05.png" alt="">    
                                </div>
                            </div>
                        </div>

                        <div class="iten">
                            <div class="remove-iten">
                                <img src="/img/carrinho/carrinho-06.png" alt="">
                            </div>

                            <div class="iten-img">
                                <img src="/img/carrinho/carrinho-03.png" alt="">
                                <div class="valor-plano">
                                    <di class="valor">
                                        <span>R$</span>
                                        <p>52,90</p>
                                        <p> / </p>
                                        <p>mês</p>
                                    </di>   
                                </div>
                            </div>    
                            
                            <div class="plano">
                                <h3>plano</h3> 
                                <h1>Smart Family</h1>
                                <span>Andradas- MG</span>

                                <div class="contador">
                                    <img src="/img/carrinho/carrinho-04.png" alt="">
                                    <p>01</p>
                                    <img src="/img/carrinho/carrinho-05.png" alt="">    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container-finalizar">
                <div class="total-itens">
                    <div class="iten-total">
                        <img src="/img/carrinho/carrinho-02.png" alt="">
                        <p>total</p>
                    </div>
                    
                    <div class="iten-total">
                        <p>R$ 120,00 <span>/ mês</span></p>
                    </div>
                </div>

                <div class="taxa">
                    <p>taxa de adesão</p>
                    <p>R$ 5,50</p>
                </div>

                <div class="finalizar">
                    <button>finalizar compra</button> 
                    <img src="/img/carrinho/carrinho-07.png" alt="">    
                </div>
            </div>
        </div>
    </div>

    <div id="planos">
        <section class="planos">
            <div class="container">
                <div class="plano-text">
                    <h1>Planos para sua região</h1>
                    <span>Andradas 
                        <!-- <img src="/img/planos/planos-01.png" alt=""> -->
                    </span>
                </div>

                <div class="cards-planos">

                    <div class="card">
                        <div class="container-img-plano">
                            <img src="/img/planos/plano-02.jpg" alt="">
                        </div>   
                        
                        <div class="detalhe">
                            <div class="plano-especial-mobile">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>

                            <p><img src="/img/planos/planos-02.png" alt="">Panorâmicas</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Análises</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Enxerto</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Dente do Siso </p>
                            <div class="detalhes-btn">
                                <div class="btn">
                                    <p>ver detalhes <img src="/img/planos/planos-03.png" alt=""></p>
                                </div>

                                <div class="icon-loja">
                                    <img src="/img/planos/planos-04.png" alt="">    
                                </div>
                            </div>
                            <div class="container-valor">
                                <di class="valor">
                                    <span>R$</span>
                                    <p>52,90</p>
                                    <p> / </p>
                                    <p>mês</p>
                                </di>   
                            </div>

                            <div class="plano-especial">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container-img-plano">
                            <img src="/img/planos/plano-02.jpg" alt="">
                        </div>   
                        
                        <div class="detalhe">
                            <div class="plano-especial-mobile">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>

                            <p><img src="/img/planos/planos-02.png" alt="">Panorâmicas</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Análises</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Enxerto</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Dente do Siso </p>
                            <div class="detalhes-btn">
                                <div class="btn">
                                    <p>ver detalhes <img src="/img/planos/planos-03.png" alt=""></p>
                                </div>

                                <div class="icon-loja">
                                    <img src="/img/planos/planos-04.png" alt="">    
                                </div>
                            </div>
                            <div class="container-valor">
                                <di class="valor">
                                    <span>R$</span>
                                    <p>52,90</p>
                                    <p> / </p>
                                    <p>mês</p>
                                </di>   
                            </div>

                            <div class="plano-especial">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container-img-plano">
                            <img src="/img/planos/plano-02.jpg" alt="">
                        </div>   
                        
                        <div class="detalhe">
                            <div class="plano-especial-mobile">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>

                            <p><img src="/img/planos/planos-02.png" alt="">Panorâmicas</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Análises</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Enxerto</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Dente do Siso </p>
                            <div class="detalhes-btn">
                                <div class="btn">
                                    <p>ver detalhes <img src="/img/planos/planos-03.png" alt=""></p>
                                </div>

                                <div class="icon-loja">
                                    <img src="/img/planos/planos-04.png" alt="">    
                                </div>
                            </div>
                            <div class="container-valor">
                                <di class="valor">
                                    <span>R$</span>
                                    <p>52,90</p>
                                    <p> / </p>
                                    <p>mês</p>
                                </di>   
                            </div>

                            <div class="plano-especial">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container-img-plano">
                            <img src="/img/planos/plano-02.jpg" alt="">
                        </div>   
                        
                        <div class="detalhe">
                            <div class="plano-especial-mobile">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>

                            <p><img src="/img/planos/planos-02.png" alt="">Panorâmicas</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Análises</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Enxerto</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Dente do Siso </p>
                            <div class="detalhes-btn">
                                <div class="btn">
                                    <p>ver detalhes <img src="/img/planos/planos-03.png" alt=""></p>
                                </div>

                                <div class="icon-loja">
                                    <img src="/img/planos/planos-04.png" alt="">    
                                </div>
                            </div>
                            <div class="container-valor">
                                <di class="valor">
                                    <span>R$</span>
                                    <p>52,90</p>
                                    <p> / </p>
                                    <p>mês</p>
                                </di>   
                            </div>

                            <div class="plano-especial">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container-img-plano">
                            <img src="/img/planos/plano-02.jpg" alt="">
                        </div>   
                        
                        <div class="detalhe">
                            <div class="plano-especial-mobile">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>

                            <p><img src="/img/planos/planos-02.png" alt="">Panorâmicas</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Análises</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Enxerto</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Dente do Siso </p>
                            <div class="detalhes-btn">
                                <div class="btn">
                                    <p>ver detalhes <img src="/img/planos/planos-03.png" alt=""></p>
                                </div>

                                <div class="icon-loja">
                                    <img src="/img/planos/planos-04.png" alt="">    
                                </div>
                            </div>
                            <div class="container-valor">
                                <di class="valor">
                                    <span>R$</span>
                                    <p>52,90</p>
                                    <p> / </p>
                                    <p>mês</p>
                                </di>   
                            </div>

                            <div class="plano-especial">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="container-img-plano">
                            <img src="/img/planos/plano-02.jpg" alt="">
                        </div>   
                        
                        <div class="detalhe">
                            <div class="plano-especial-mobile">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>

                            <p><img src="/img/planos/planos-02.png" alt="">Panorâmicas</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Análises</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Enxerto</p>
                            <p><img src="/img/planos/planos-02.png" alt="">Dente do Siso </p>
                            <div class="detalhes-btn">
                                <div class="btn">
                                    <p>ver detalhes <img src="/img/planos/planos-03.png" alt=""></p>
                                </div>

                                <div class="icon-loja">
                                    <img src="/img/planos/planos-04.png" alt="">    
                                </div>
                            </div>
                            <div class="container-valor">
                                <di class="valor">
                                    <span>R$</span>
                                    <p>52,90</p>
                                    <p> / </p>
                                    <p>mês</p>
                                </di>   
                            </div>

                            <div class="plano-especial">
                                <div class="especial">
                                    <h1>Plano Uni</h1>
                                    <p>Uniodonto</p>
                                    <p>Poços de Caldas - MG</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="comproodonto">
                <h1><img src="/img/footer/footer-01.png" alt=""> comproodonto</h1>
                <p>A Comprodonto foi projetada para oferecer aos nossos clientes um comparativo claro e direto dos planos odontologicos disponíveis.</p>
                <span>Saiba mais <img src="/img/footer/footer-02.png" alt=""></span>
            </div>     
            
            <div class="siga">
                <h1>siga-nós</h1>
                
                <div class="social">
                    <img src="/img/footer/footer-03.png" alt="">
                    <img src="/img/footer/footer-04.png" alt="">
                    <img src="/img/footer/footer-05.png" alt="">
                </div>
                
                <span>Assine nossa newsletter! <img src="/img/footer/footer-02.png" alt=""></span>
            </div>

            <div class="contato">
                <h1>contato</h1>
                <div class="tel">
                    <img src="/img/footer/footer-06.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>

                <div class="email">
                    <img src="/img/footer/footer-07.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/toggle.js"></script>
    <script src="js/scripts/carrinho.js"></script>
</body>
</html>