<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Seja Bem-Vindo - Uniodonto</title>
    
    <title>sobre</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="comproodonto-header">
                <img src="/img/header/header-01.png" alt="">
            </div>    
            
            <div class="social-header">
                <img src="/img/footer/footer-03.png" alt="">
                <img src="/img/footer/footer-04.png" alt="">
                <img src="/img/footer/footer-05.png" alt="">
            </div>

            <div class="menus">
                <div class="user">
                    <img src="/img/header/header-02.png" alt="">
                </div>

                <div class="loja">
                    <img src="/img/header/header-03.png" alt="">
                </div>

                <div class="toggle-mobile">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <div class="modal-menu">
        <div class="container-menu">
            <div class="logo-close">
                <img src="/img/header/header-04.png" alt="">
                <img src="/img/header/header-05.png" class="close-menu" alt="">   
            </div>
            
            <div class="list-menu">
                <ul>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Sobre nós</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Dúvidas</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">contato</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">blog</a></li>
                    <li><img src="/img/header/header-06.png" alt=""> <a href="#">Minha Área</a></li>
                </ul>
            </div>
            
            <div class="contato-menu">
                <div class="tel-menu">
                    <img src="/img/header/header-07.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>
    
                <div class="contato-email">
                    <img src="/img/header/header-08.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </div>

    <div id="sobre">
        <section class="sobre">
            <div class="container">
                <div class="sobre-text">
                    <h1>Olá nós somos a Comprodonto</h1>
                    
                    <div class="text">
                        <p>A Comprodonto foi projetada para oferecer aos nossos clientes um comparativo claro e direto dos planos odontologicos disponíveis.</p>
                        <p>Tudo para tornar sua escolha mais rápidas, sem estresse ou dúvidas. E dentro dos rígidos controles da ANS.</p>
                        <p>Nosso compromisso é mais que garantir acesso as informações disponíveis sobre os planos e contribuir também para sua felicidade e uma vida saudável.</p>
                    </div>
                </div>

                <div class="container-img-sobre">
                    <img src="/img/sobre/sobre-01.png" alt="">
                </div>
            </div>  
        </section>

        <section class="missao-empresa">
            <div class="container">
                <div class="visao text-empresa">
                    <h1>visao</h1>
                    <p>Ser uma marketplae de planos odontologicos, oferecendo aos nossos usuários mais informações durante a escolha dos planos, buscando sempre o aperfeiçoamento e excelência no atendimento.</p>
                </div>

                <div class="missao text-empresa">
                    <h1>missão</h1>
                    <p>Promover a saúde bucal por meio de propagação de informações, tratamento personalizado, segurança, tranquilidade e acima de tudo responsabilidade.</p>
                </div>

                <div class="valores text-empresa">
                    <h1>valores</h1>
                    <ul>
                        <li>
                            <p>– Respeito ao paciente;</p>
                        </li>

                        <li>
                            <p>– Atendimento de qualidade;</p>
                        </li>
                        <li>
                            <p>– Confiabilidade;</p>
                        </li>
                        <li>
                            <p>– Excelência;</p>
                        </li>
                        <li>
                            <p>– Modernidade;</p>
                        </li>
                        <li>
                            <p>– Ética;</p>
                        </li>
                        <li>
                            <p>– Transparência.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <div class="comproodonto">
                <h1><img src="/img/footer/footer-01.png" alt=""> comproodonto</h1>
                <p>A Comprodonto foi projetada para oferecer aos nossos clientes um comparativo claro e direto dos planos odontologicos disponíveis.</p>
                <span>Saiba mais <img src="/img/footer/footer-02.png" alt=""></span>
            </div>     
            
            <div class="siga">
                <h1>siga-nós</h1>
                
                <div class="social">
                    <img src="/img/footer/footer-03.png" alt="">
                    <img src="/img/footer/footer-04.png" alt="">
                    <img src="/img/footer/footer-05.png" alt="">
                </div>
                
                <span>Assine nossa newsletter! <img src="/img/footer/footer-02.png" alt=""></span>
            </div>

            <div class="contato">
                <h1>contato</h1>
                <div class="tel">
                    <img src="/img/footer/footer-06.png" alt="">
                    <p>(35) 99243-5597</p>
                </div>

                <div class="email">
                    <img src="/img/footer/footer-07.png" alt="">
                    <p>contato@comprodonto.com.br</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/scripts/main.js"></script>
    <script src="js/scripts/toggle.js"></script>
</body>
</html>